<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>COVID WARRIORS</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="first-block">
      <div class="menu">
        <a class="dataindia"href="https://www.covid19india.org/">COVID DATA:INDIA</a>
        <a class="dataworld" href="https://www.worldometers.info/coronavirus/">COVID DATA:WORLD</a>
        <a class="vaccine" href="https://www.cowin.gov.in/">VACCINATION BOOKING</a>
        <a class="resources" href="https://www.covidresourcesindia.com/">COVID RESOURCES:INDIA</a>


        <br>
        <br>
        <br>
        <br>
        <br>

      </div>
    </div>


    <div class="second-block">
      <br>
      <br>

      <img class="virus" src="https://image.flaticon.com/icons/png/512/2904/2904332.png" alt="">
      <h1 class="head1">UNDERSTANDING WHAT COVID-19 IS!</h1>
      <p class="para1">Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.

Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.

The best way to prevent and slow down transmission is to be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face.

The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



    </div>
    <br>
    <br>
    <br>

    <div class="third-block">
      <img class="doc" src="https://image.flaticon.com/icons/png/512/2860/2860319.png" alt="">
<h1 class="head2">OUR COVID WARRIORS:THE DOCTORS</h1>
<p class="para2">Ever since the coronavirus pandemic hit the country the doctors have been working round the clock in order to save the lives of people. In the process, many committed doctors succumbed to the deadly virus, which they contracted during their work. However, this has not impacted the people in the field as they continue to make efforts for treating each person.Initially, when there was no clarity regarding the treatment of coronavirus, many doctors used their experience and treated patients with medicines used for different diseases to cure them of the virus. In fact, there was a time when the doctors and people working in the hospitals did not even have sufficient personal protective equipment, yet they did not step back from their duty and continued their service for the larger good of the society.During these trying times, many doctors also started providing free online consultation services for those people who were unable to afford the treatment. Many people in this profession also went on to the extent of sharing videos regarding exercises and things that an individual could do if they contracted the virus.Quite a few medical professionals also went to rural parts of India with basic medicines for treating those who did not have any access to any healthcare facilities.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    </div>
    <br>
    <br>
    <br>

    <div class="fourth-block">
      <img class="sac" src="https://image.flaticon.com/icons/png/512/3728/3728607.png" alt="">
<h1 class="head3">A STORY OF SELFLESS SACRIFICE ON THE FRONTLINES OF THE COVID-19 PANDEMIC</h1>
<p class="para3">NEHA KASHYAP has been a nurse for 26 years. She is currently the Clinical Director of the Emergency Department at Lilavati Hospital, Mumbai. She says they’re prepared to handle an influx of COVID-19 patients, even though she hopes they never see one. “We wait on the edge of our seat wondering if ‘today is the day’,” admits  Neha.

She understands there’s an element of danger to her job, especially when dealing with a novel virus that we don’t yet know much about. “I feel it’s important to not let fear define me. I must take control of the things I can and accept the things I can’t.”

In order to protect those she loves, Neha has made the conscious decision to stay away from her children, grand-children and parents until this crisis is over. “It’s very difficult, yet it’s a sacrifice many in the medical field are willing to make to keep our families safe.”

She adds, “Many of our caregivers are making far greater sacrifices than myself, they have small children so they have chosen to stay in hotels, RV’s or with other health care workers.”

She knows some in the health care profession feel like they didn’t sign up for this, that caring for people during a worldwide pandemic is too much to ask. “I know many nurses who have spouses who have told them that it is not their job to risk their lives for strangers and have requested that they walk away from the situation,” Neha says. “But thankfully, my husband supports me. He prays for me and my team and prepares us for battle. For that, I am thankful, and I am at peace in the role I play in this crisis.” .</p>
<br>
<br>
<br>
<br>
<br>
<br>

    </div>
    <br>
    <br>
    <br>
  <div class="fifth-block">
    <br>
    <br>
    <br>
    <h1 class="head4">A HEART FELT MESSAGE BY <strong>DR KK AGARWAL</strong></h1>
     <video class="video" controls ><source src="video\video.mp4.mp4"> </video>
       <p class="para4">“Picture abhi baaki hai. The show must go on,” Padma Shri awardee Dr K K Aggarwal said in one of his last educational videos about Covid before adding that he too was suffering from the virus. “I have Covid pneumonia which is progressive. But even then, remember Raj Kapoor’s words ‘the show must go on’.”

Late Monday evening, Dr Aggarwal passed away at Delhi’s All India Institute of Medical Sciences after a long battle with the virus.

The 62-year-old was a cardiologist, head of the Heart Care Foundation of India (HCFI) and former president of the Indian Medical Association (IMA). He received the Dr BC Roy Award in 2005 and the Padma Shri in 2010.Over the past year, Dr Aggarwal’s popularity grew as he frequently posted videos on social media platforms in which he answered Covid-related queries and held talks about various aspects of the disease and its management.

A statement from his family said, “He was unwavering in his mission of making quality healthcare available to the masses especially the economically weaker sections. Even with the pandemic raging, he worked relentlessly to reach out to over 100 million people through his digital initiatives. His informational videos and educational programmes proved instrumental in saving a large number of lives from the viral infection.”

In one of his last Covid-related video shows on April 27, Dr Aggarwal came on screen wearing a surgical gown and announced that he was about to go out to get a CT scan done.

“I have taken three masks and a face shield. I will go now to get my CT scan done. All of you know that I have received two doses of the vaccine and I have got a classical breakthrough Covid,” he said at the start of a Facebook live video and then proceeded to answer Covid related queries of patients for the next 20 minutes before heading out for the scan.

After the procedure was done, Dr Aggarwal got back home and did another Facebook live session for three minutes in which he spoke about what was noticed in the CT scan.

“My CT scan is normal. Don’t be afraid of vaccination. It will ultimately prevent you against severe Covid,” he said.

His colleague and former director of HCFI Dr Uday Kakroo recalled what Dr Aggarwal’s idea was behind holding talks and posting videos on social media. “He would say that I have accomplished what I wanted to accomplish and now I want to give my knowledge back to people,” Dr Kakroo said.

He added that during the pandemic, he was able to reach out to a wide audience and was holding talks even after getting infected by the virus because “he had decided that he wanted to die while working”.

Dr Aggarwal had done his schooling in Delhi and completed his MBBS from Nagpur University. He joined Moolchand Hospital in Delhi in 1983 and became a consultant there after five months of residency.

His family members said he was renowned as a pioneer of streptokinase therapy for managing heart attacks and had introduced the colour doppler echocardiography technology in India.His colleagues could not recall if he had any comorbidities, besides that he had suffered from a pulmonary embolism a few years ago and had recovered.

As per his colleagues, he had taken second Covid vaccine in February-March.“He is gone, but his spirit of spreading positivity irrespective of the situation is something we all need to imbibe,” his family members said in a statement.</p>

       <br>
       <br>
       <br>
<br>
<br>
  </div>
  <br>
  <br>
  <br>

<div class="sixth-block">
  <br>
  <br>
  <br>
  <h1 class="head5">IMA COVID REGISTRY-SECOND WAVE STATE WISE DOCTORS MARTYRS</h1>
  <table align="center" cellspacing="30px">
    <thead>
      <tr>
        <th>S.NO</th>
        <th>STATES</th>
        <th>NUMBER OF DEATH</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>01</td>
        <td>Andhra pradesh</td>
        <td>40</td>
      </tr>
      <tr>
        <td>02</td>
        <td>Assam</td>
        <td>10</td>
      </tr>
      <tr>
        <td>03</td>
        <td>Bihar</td>
        <td>115</td>
      </tr>
      <tr>
        <td>04</td>
        <td>Chhattisgarh</td>
        <td>7</td>
      </tr>
      <tr>
        <td>05</td>
        <td>Delhi</td>
        <td>128</td>
      </tr>
      <tr>
        <td>06</td>
        <td>Gujrat</td>
        <td>39</td>
      </tr>
      <tr>
        <td>07</td>
        <td>Goa</td>
        <td>2</td>
      </tr>
      <tr>
        <td>08</td>
        <td>Haryana</td>
        <td>19</td>
      </tr>
      <tr>
        <td>09</td>
        <td>Jammu and Kashmir</td>
        <td>3</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Jharkhand</td>
        <td>39</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Karnataka</td>
        <td>9</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Kerala</td>
        <td>24</td>
      </tr>
      <tr>
        <td>13</td>
        <td>Madhya Pradesh</td>
        <td>16</td>
      </tr>
      <tr>
        <td>14</td>
        <td>Maharashtra</td>
        <td>23</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Manipur</td>
        <td>6</td>
      </tr>
      <tr>
        <td>16</td>
        <td>Odisha</td>
        <td>36</td>
      </tr>
      <tr>
        <td>17</td>
        <td>Pondicherry</td>
        <td>1</td>
      </tr>
      <tr>
        <td>18</td>
        <td>Punjab</td>
        <td>3</td>
      </tr>
      <tr>
        <td>19</td>
        <td>Rajasthan</td>
        <td>44</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Tmail Nadu</td>
        <td>51</td>
      </tr>
      <tr>
        <td>21</td>
        <td>Telangana</td>
        <td>37</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Tripura</td>
        <td>2</td>
      </tr>
      <tr>
        <td>23</td>
        <td>Uttar pradesh</td>
        <td>79</td>
      </tr>
      <tr>
        <td>24</td>
        <td>Uttarakhand</td>
        <td>2</td>
      </tr>
      <tr>
        <td>25</td>
        <td>West Bengal</td>
        <td>62</td>
      </tr>
      <tr>
        <td>26</td>
        <td>Unknown</td>
        <td>1</td>
      </tr>
      <tr>
        <td></td>
        <td>Total Martyrs</td>
        <td>798</td>
      </tr>
    </tbody>


  </table>
  <br>
  <br>
  <br>
  <br>
  <br>

</div>
<br><br><br>
<div class="final-block">


<hr class="hr1">
<h1 class="head">A WEBPAGE BY:<a href="intro.html">MOMOBI</a>
<hr class="hr2">
<img class="tree" src="https://image.flaticon.com/icons/png/512/2913/2913483.png" alt="">
<img class="cloud" src="https://image.flaticon.com/icons/png/512/616/616516.png" alt="">
<img class="cloud2" src="https://image.flaticon.com/icons/png/512/616/616516.png" alt="">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



</div>




  </body>
</html>
