<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ADNAN</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <table cellspacing="10px">
      <tr>
        <td><h1>NAME:MOHAMMED ADNAN HAKEEM</h1></td>
        <td><h1>NAME:MOHIT KUMAR</h1></td>
        <td><h1>NAME:BIPIN KUMAR</h1></td>
      </tr>

      <tr>
        <td><h1>UNIVERSITY:VTU</h1></td>
        <td><h1>UNIVERSITY:VTU</h1></td>
        <td><h1>UNIVERSITY:VTU</h1></td>
      </tr>

      <tr>

        <td><h1>DEGREE:UNDER GRADUATE(B.E-EC-4TH YEAR) </h1></td>
        <td><h1>DEGREE:UNDER GRADUATE(B.E-EC-4TH YEAR) </h1></td>
        <td><h1>DEGREE:UNDER GRADUATE(B.E-EC-4TH YEAR) </h1></td>
      </tr>

      <tr>
        <td><h1>CONTACT NO:8296775135</h1></td>
        <td><h1>CONTACT NO:9980227200</h1></td>
        <td><h1>CONTACT NO:7975564082</h1></td>
      </tr>

      <tr>
        <td><h1>EMAIL-ID:adnankking@gmail.com</h1></td>
        <td><h1>EMAIL-ID:mohithbhansali296@gmail.com</h1></td>
        <td><h1>EMAIL-ID:bipinkumar9739340018@gmail.com</h1></td>
      </tr>


    </table>

  </body>
</html>
